[Unit]
Description=Boat Engine Scheduler
After=network.target

[Service]
Type=simple
User=boat
Group=boat
WorkingDirectory=/var/www/boat-engine-scheduler/.runtime/standalone
Environment=NODE_ENV=production
Environment=HOSTNAME=127.0.0.1
Environment=PORT=3100
Environment=HOME=/var/www/boat-engine-scheduler
EnvironmentFile=/var/www/boat-engine-scheduler/.env
ExecStartPre=/usr/bin/test -f /var/www/boat-engine-scheduler/.env
ExecStartPre=/usr/bin/test -f /var/www/boat-engine-scheduler/.runtime/standalone/server.js
ExecStartPre=/usr/bin/node /var/www/boat-engine-scheduler/scripts/verify-runtime.mjs
ExecStart=/usr/bin/node server.js
Restart=always
RestartSec=5
KillSignal=SIGINT
TimeoutStopSec=20
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectControlGroups=true
ProtectKernelTunables=true
ProtectKernelModules=true
RestrictSUIDSGID=true
LockPersonality=true
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
CapabilityBoundingSet=
UMask=0027
ReadWritePaths=/var/www/boat-engine-scheduler/data

[Install]
WantedBy=multi-user.target
